{
  "name": "vanilla-totp",
  "version": "1.0.0",
  "description": "A Nodejs TOTP (Time-based one-time password) code generator using no 3rd party libraries",
  "type": "module",
  "main": "totp.js",
  "repository": {
    "url": "https://github.com/robbryandev/vanilla-totp"
  },
  "scripts": {
    "test": "node ./codes.test.js"
  },
  "keywords": [
    "auth",
    "otp",
    "totp",
    "vanilla"
  ],
  "author": "robbryandev",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "prettier": "^3.0.3"
  }
}